build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Triple Verge</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/favicons/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/img/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/img/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="/img/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#000000">
    <meta name="robots" content="all">
    <meta name="description" content="Triple Verge is a software house specialized in front-end development, made by experienced, aggressive and extremely dangerous programmers. HTML, CSS and JS are devoured for breakfast!">
    <meta name="keywords" content="front-end, web development, outsourcing, advertising agency">
    <meta name="author" content="Acauã Montiel">
    <meta name="rating" content="General">
    <meta name="date" content="2017-09-19">
    <meta name="copyright" content="Triple Verge">
    <meta name="contact" content="hello@tripleverge.com">
    <meta name="reply-to" content="hello@tripleverge.com">
    <meta name="generator" content="Sublime Text 3">
    <meta property="og:site_name" content="Triple Verge">
    <meta property="og:title" content="Triple Verge - Aggressive Web Development">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://tripleverge.com">
    <meta property="og:image" content="http://tripleverge.com/img/share-image.png">
    <meta property="og:description" content="Triple Verge is a software house specialized in front-end development, made by experienced, aggressive and extremely dangerous programmers. HTML, CSS and JS are devoured for breakfast!">
    <meta property="og:locale" content="en_US">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@tripleverge">
    <meta name="twitter:creator" content="@acauamontiel">
    <meta name="twitter:title" content="Triple Verge - Aggressive Web Development">
    <meta name="twitter:description" content="Triple Verge is a software house specialized in front-end development, made by experienced, aggressive and extremely dangerous programmers. HTML, CSS and JS are devoured for breakfast!">
    <meta name="twitter:image" content="http://tripleverge.com/img/share-image.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Raleway:600,200,900">
  </head>
  <body>
    <section>
      <article id="intro">
        <div id="logo">
          <svg class="icon icon--triple-verge">
            <use xlink:href="/img/icons/icons.svg#triple-verge"></use>
          </svg>
        </div>
        <h1>Triple Verge</h1>
        <h2>Aggressive Web Development</h2>
      </article>
      <ul id="social">
        <li class="social__item"><a target="_blank" href="http://fb.com/tripleverge" title="Facebook" class="button">
            <svg class="icon icon--facebook">
              <use xlink:href="/img/icons/icons.svg#facebook"></use>
            </svg></a></li>
        <li class="social__item"><a target="_blank" href="http://twitter.com/tripleverge" title="Twitter" class="button">
            <svg class="icon icon--twitter">
              <use xlink:href="/img/icons/icons.svg#twitter"></use>
            </svg></a></li>
        <li class="social__item"><a target="_blank" href="https://www.linkedin.com/company/triple-verge" title="Linkedin" class="button">
            <svg class="icon icon--linkedin">
              <use xlink:href="/img/icons/icons.svg#linkedin"></use>
            </svg></a></li>
        <li class="social__item"><a target="_blank" href="https://instagram.com/tripleverge/" title="Instagram" class="button">
            <svg class="icon icon--instagram">
              <use xlink:href="/img/icons/icons.svg#instagram"></use>
            </svg></a></li>
        <li class="social__item"><a target="_blank" href="https://github.com/triple-verge/" title="GitHub" class="button">
            <svg class="icon icon--github">
              <use xlink:href="/img/icons/icons.svg#github"></use>
            </svg></a></li>
      </ul>
      <footer id="footer">
        <p><span class="contact"><a href="mailto://hello@tripleverge.com" alt="Triple Verge contact e-mail" title="Hello!">hello@tripleverge.com</a> | <a href="tel:5553981229099" alt="Triple Verge contact phone" title="Call me maybe!">+55 53 98122 9099</a></span><small class="copyright">&copy; Triple Verge 2015 - 2017</small></p>
      </footer>
    </section>
    <div id="loader">
      <svg class="icon icon--triple-verge">
        <use xlink:href="/img/icons/icons.svg#triple-verge"></use>
      </svg>
    </div>
    <script src="dependencies/mantis-js/mantis.min.js"></script>
    <script src="js/app.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-68242020-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

src/html/index.jade
extends layouts/default

block content
	article#intro
		#logo
			+icon('triple-verge')

		h1= info.title
		h2= info.subTitle

	ul#social
		li.social__item
			a.button(target="_blank", href="http://fb.com/tripleverge", title="Facebook")
				+icon('facebook')

		li.social__item
			a.button(target="_blank", href="http://twitter.com/tripleverge", title="Twitter")
				+icon('twitter')

		li.social__item
			a.button(target="_blank", href="https://www.linkedin.com/company/triple-verge", title="Linkedin")
				+icon('linkedin')

		li.social__item
			a.button(target="_blank", href="https://instagram.com/tripleverge/", title="Instagram")
				+icon('instagram')

		li.social__item
			a.button(target="_blank", href="https://github.com/triple-verge/", title="GitHub")
				+icon('github')

	footer#footer
		p
			span.contact #[a(href="mailto://hello@tripleverge.com", alt="Triple Verge contact e-mail", title="Hello!") hello@tripleverge.com] | #[a(href="tel:5553981229099", alt="Triple Verge contact phone", title="Call me maybe!") +55 53 98122 9099]

			small.copyright &copy; Triple Verge 2015 - 2017
